{ var indentStack = [], indent = ""; }

start
  = cmds:(__ cmd:CMD __ EOL? {return cmd;})* ns:(__ ns:NODE __ {return ns;})+    {return {commands:cmds, model:ns}}


CMD
  = "/" cmd:Literal WS attributes:(NAMEDATTRIBUTE/ATTRIBUTE)* EOL+ {return {type:cmd.trim(), attributes:attributes};}


NODEHEAD = c:[a-zA-Z.]+ " "* {return c.join("");}

WS "whitespace"
  = " "*/EOL

NODE
  = SAMEDENT node:(!EOL nodeHead:LiteralOrString " "* attributes:(NAMEDATTRIBUTE/ATTRIBUTE)* {return {node:nodeHead, attributes:attributes}}) __
    children:( INDENT c:NODE* __ DEDENT { return c; })?
    {     
      if (children) node["children"]=children; else node["children"]=[];   
      return node; 
	}

ATTRIBUTE
  = attr:LiteralOrString " "* { return {attr:attr}}

NAMEDATTRIBUTE
  = name:LiteralOrString "=" attr:LiteralOrString " "* { var o = {};o[name]=attr;return o;}


Literal = c:[a-zA-Z]+ {return c.join("");}

LiteralOrString = Literal/StringLiteral

StringLiteral "string"
  = parts:('"' DoubleStringCharacters? '"' / "'" SingleStringCharacters? "'") {
      return parts[1];
    }

DoubleStringCharacters
  = chars:DoubleStringCharacter+ { return chars.join(""); }

SingleStringCharacters
  = chars:SingleStringCharacter+ { return chars.join(""); }

DoubleStringCharacter
  = !('"' / "\\" / LineTerminator) char_:. { return char_;     }
  / "\\" 

SingleStringCharacter
  = !("'" / "\\" / LineTerminator) char_:. { return char_;     }
  / "\\" 

LineTerminator
  = [\n\r\u2028\u2029]
__
 = (" " / MULTILINECOMMENT / EOL)*

MULTILINECOMMENT
  = "/*" (!"*/" .)* "*/"

EOL
  = ([ \t]*) ("\r\n" / "\n" / "\r")

SAMEDENT
  = i:[ \t]* &{ return i.join("") === indent; }

INDENT
= i:[ \t]+ &{ return i.length > indent.length; }
    { indentStack.push(indent); indent = i.join(""); peg$currPos = offset(); }     

DEDENT
  = { indent = indentStack.pop(); }